# hibernate-validator-util

./: .project  README.md  pom.xml
src/main/java/org/norilicht/hibernate/validator/: NotEmptyStringCollectionValidator.java  ValidatorContextAwareConstraintValidator.java
src/main/java/org/norilicht/hibernate/validator/annotation/: NotEmtpyStringCollection.java
src/main/java/org/norilicht/hibernate/validator/bean/: NotEmptyStringCollectionElementBean.java
src/main/java/org/norilicht/hibernate/validator/factory/: ConstraintValidatorFactoryImpl.java
src/main/java/org/norilicht/hibernate/validator/util/: HibernateValidatorUtils.java
src/main/resources/: ValidationMessages.properties
src/test/java/org/norilicht/hibernate/validator/: NotEmptyStringCollectionValidatorTest.java
